# DaggerTodo

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/kotlin/com/peionet/chobit_casting/api/: ChobitCastingApi.kt  ChobitCastingService.kt  NetWorkModule.kt
api/src/main/kotlin/com/peionet/chobit_casting/api/response/: LiveResponse.kt  MovieResponse.kt  SearchLiveResponse.kt  UserResponse.kt
app/: build.gradle
app/src/androidTest/java/com/hiraok/chobit_casting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hiraok/daggertodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hiraok/twitcasting_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peionet/chobit_casting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiraok/chobit_casting/: MainActivity.kt  TwitCastingSampleApplication.kt
app/src/main/java/com/hiraok/chobit_casting/api/: TwitCastingApi.kt
app/src/main/java/com/hiraok/chobit_casting/api/response/: LiveResponse.kt  MovieResponse.kt
app/src/main/java/com/hiraok/chobit_casting/di/: AppComponent.kt  AppModule.kt  NetWorkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hiraok/chobit_casting/domain/: Movie.kt  MovieId.kt  MovieRepository.kt  MovieUseCase.kt  ScreenId.kt  SubTitle.kt  Tag.kt
app/src/main/java/com/hiraok/chobit_casting/infra/: InfraModule.kt  MovieRepositoryImpl.kt
app/src/main/java/com/hiraok/chobit_casting/ui/: ActivityModule.kt  MainActivityModule.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/hiraok/chobit_casting/usecase/: MovieUseCaseImpl.kt  UseCaesModule.kt
app/src/main/java/com/hiraok/daggertodo/: AppComponent.kt  AppInjector.kt  AppModule.kt  Category.kt  DaggerTodoApplication.kt  Level.kt  MainActivity.kt  Movie.kt  MovieId.kt  MovieListAdapter.kt  MovieRepository.kt  MovieResponse.kt  MovieUseCase.kt  MovieViewModel.kt  Name.kt  NetWorkModule.kt  ScreenId.kt  SearchLiveResponse.kt  SubTitle.kt  Tag.kt  Title.kt  TwitCastingApi.kt  UseCaesModule.kt  User.kt  UserId.kt
app/src/main/java/com/hiraok/twitcasting_sample/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Category.kt  DaggerTodoApplication.kt  Level.kt  LiveResponse.kt  MainActivity.kt  MainActivityModule.kt  Movie.kt  MovieId.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieRepository.kt  MovieResponse.kt  MovieUseCase.kt  MovieViewModel.kt  Name.kt  NetWorkModule.kt  ScreenId.kt  SearchLiveResponse.kt  SubTitle.kt  Tag.kt  Title.kt  TwitCastingApi.kt  TwitCastingSampleApplication.kt  UseCaesModule.kt  User.kt  UserId.kt  UserResponse.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hiraok/twitcasting_sample/api/: TwitCastingApi.kt
app/src/main/java/com/hiraok/twitcasting_sample/api/response/: LiveResponse.kt  MovieResponse.kt  SearchLiveResponse.kt  UserResponse.kt
app/src/main/java/com/hiraok/twitcasting_sample/di/: AppComponent.kt  AppModule.kt  NetWorkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hiraok/twitcasting_sample/domain/: Category.kt  Level.kt  Movie.kt  MovieId.kt  MovieRepository.kt  MovieUseCase.kt  Name.kt  ScreenId.kt  SubTitle.kt  Tag.kt  Title.kt  UserId.kt
app/src/main/java/com/hiraok/twitcasting_sample/infra/: InfraModule.kt  MovieRepositoryImpl.kt
app/src/main/java/com/hiraok/twitcasting_sample/ui/: ActivityModule.kt  MainActivityModule.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/hiraok/twitcasting_sample/ui/bindingadapter/: ViewBinding.kt
app/src/main/java/com/hiraok/twitcasting_sample/usecase/: MovieUseCaseImpl.kt  UseCaesModule.kt
app/src/main/java/com/hiraok/twitcasting_sample/viewmodel/: MovieListViewModel.kt
app/src/main/kotlin/com/hiraok/chobit_casting/: ChobitCastingApplication.kt  MainActivity.kt
app/src/main/kotlin/com/hiraok/chobit_casting/api/: TwitCastingApi.kt
app/src/main/kotlin/com/hiraok/chobit_casting/api/response/: SearchLiveResponse.kt  UserResponse.kt
app/src/main/kotlin/com/hiraok/chobit_casting/di/: AppModule.kt  NetWorkModule.kt
app/src/main/kotlin/com/hiraok/chobit_casting/domain/: Category.kt  Level.kt  Movie.kt  MovieRepository.kt  MovieUseCase.kt  Name.kt  Title.kt  UserId.kt
app/src/main/kotlin/com/hiraok/chobit_casting/infra/: InfraModule.kt  MovieRepositoryImpl.kt
app/src/main/kotlin/com/hiraok/chobit_casting/ui/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/kotlin/com/hiraok/chobit_casting/ui/bindingadapter/: ViewBinding.kt
app/src/main/kotlin/com/hiraok/chobit_casting/usecase/: MovieUseCaseImpl.kt  UseCaesModule.kt
app/src/main/kotlin/com/peionet/chobit_casting/: AppModule.kt  ChobitCastingApplication.kt  MainActivity.kt
app/src/main/kotlin/com/peionet/chobit_casting/infra/: InfraModule.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/kotlin/com/peionet/chobit_casting/ui/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/kotlin/com/peionet/chobit_casting/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt  UseCaesModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  movielist_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hiraok/chobit_casting/: ExampleUnitTest.kt
app/src/test/java/com/hiraok/daggertodo/: ExampleUnitTest.kt
app/src/test/java/com/hiraok/twitcasting_sample/: ExampleUnitTest.kt
app/src/test/java/com/peionet/chobit_casting/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/peionet/chobit_casting/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/peionet/chobit_casting/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/jp/hiraok/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
